#!/binb/bash
#
# you may have to modify some of these depending on Linux variant
# and configuration. Most likely you may have to specify an interface
# like PINGOPTIONS="-i eth0 -c 1 1.1.1.1"
PINGOPTIONS="-c 1 1.1.1.1"
TIMEZONE="`cat /etc/timezone`"
LOGPATH="/var/log/inetmonitor"
TMPPATH="/tmp/inetmonitor"
IMONPATH="`dirname $(readlink -f $0)`"

MAILCMD="`which postfix || which ssmtp`"
MAILTEMPLATE="/etc/inetmonitor/mailtemplate"
MAILTO="`sed -nre 's/^To:\s*(.*)$/\1/p' $MAILTEMPLATE`"

